{
  "name": "The Insect Games",
  "short_name": "Insect Games",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0d0d14",
  "theme_color": "#0d0d14",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}